<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        border: 2px solid blue;
      }
      img {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <!-- <table border="2px">
      <tr>
        <td>
          2222
        </td>
        <td>222</td>
        <td>222</td>
      </tr>
    </table> -->
    <script>
      //============================
      // Задача 8. Створити функцію, яка виводить банер (у функцію передаються: зображення, заголовок та посилання, куди переходимо при кліку на зображення (тег img повине знаходитись у середині тега a: <a> <img src=”шлях”> </a>
      // function createBanner(imgPath, title, link) {
      //   document.write('<div>')
      //   document.write(`<a href="${link}">`)
      //   document.write(`<img src="${imgPath}">`)
      //   document.write(`<div>${title}</div>`)
      //   document.write('</a>')
      //   document.write('</div>')
      // }
      // function createBanner(imgPath, title, link) {
      //   document.write(`
      //   <div>
      //     <a href="${link}">
      //       <img src="${imgPath}" />
      //     </a>
      //     <div>${title}</div>
      //   </div>
      //   `)
      // }

      // createBanner(
      //   'https://st2.depositphotos.com/1001911/7684/v/600/depositphotos_76840867-stock-illustration-pointing-at-himself-emoticon.jpg',
      //   'My ads',
      //   'https://www.ukr.net/'
      // )
      //let imgPath='https://st2.depositphotos.com/1001911/7684/v/600/depositphotos_76840867-stock-illustration-pointing-at-himself-emoticon.jpg'

      //============================
      // Задача 6. Створити функцію, яка створює таблицю з вказаною кількістю рядків і стовпців (таблиця заповнюється заданим фіксованим повідомленням).
      // function createTable(rowsNumber, colsNumber, message) {
      //   document.write('<table border="2px">')
      //   for (let r = 0; r < rowsNumber; r++) {
      //     document.write('<tr>')
      //     for (let c = 0; c < colsNumber; c++) {
      //       document.write(`
      //           <td>
      //             ${message}
      //           </td>
      //           `)
      //     }
      //     document.write('</tr>')
      //   }
      //   document.write('</table>')
      // }
      // //---------
      // createTable(3, 5, 'Ok')
      //============================
      //============================
      //============================

      // Дано масив, який містить оцінки з К предметів.
      // ... з’ясувати до якої категорії він відноситься (відмінник, двійочник (має хоча би одну двійку), хорошист (оцінки добре і відмінно), трійочник(є хоча би одна трійка))
      // function getMinScore(scoresList) {
      //   let min = scoresList[0]
      //   for (let i = 1; i < scoresList.length; i++) {
      //     if (scoresList[i] < min) min = scoresList[i]
      //   }
      //   return min
      // }
      // function getCategoryByMinScore(minScore) {
      //   let category
      //   switch (minScore) {
      //     case 5:
      //       category = 'Відмінник'
      //       break
      //     case 4:
      //       category = 'хорошист'
      //       break
      //     case 3:
      //       category = 'трійочник'
      //       break
      //     default:
      //       category = 'Двіочник'
      //       break
      //   }
      //   return category
      // }
      // function getStudentCategory(scoresList) {
      //   // const minScore = Math.min(...scoresList)
      //   const minScore = getMinScore(scoresList)
      //   let category = getCategoryByMinScore(minScore)
      //   return category
      // }

      // const possibleRatings = [4, 5, 3, 4, 5]
      // getStudentCategory(possibleRatings)

      //============================
      // Дано масив, який зберігає кількість відвідувачів магазину протягом тижня. Вивести на екран:
      // const weeklyVisitors = [120, 150, 130, 140, 160, 155, 145];
      // 1) номери днів, протягом яких кількість відвідувачів була меншою за 20
      //------------
      // 2) загальну кількість клієнтів у робочі дні та окремо загальну кількість клієнтів на вихідних
      //============================
      //Дано послідовність цін товарів та назв (у окремих масивах). Вивести на екран ті, які може собі дозволити користувач (кількість грошей задається)
      //============================
      // const paymentsList = [
      //   1200, 1250, 1180, 1300, 1220, 1280, 1235, 1270, 1215, 1290, 1245, 1265,
      // ]
      // //       Дано послідовність платіжок протягом року. Знайти сумарну кількість грошей за:
      // // -	за весь рік;
      // // -	у першій половині року;
      // // -	у другій половині року;
      // // -	за літо;
      // // -	за ІІ квартал;
      // // -	за парні місяці (з парними номерами);
      // // -	за місяці, які є початковими у сезоні (весна, літо, осінь, зима)
      // function getPaymentsSumInRange(
      //   paymentsList,
      //   startMonth,
      //   endMonth,
      //   step = 1
      // ) {
      //   let sum = 0
      //   for (let m = startMonth - 1; m < endMonth; m += step) {
      //     sum += paymentsList[m]
      //   }
      //   return sum
      // }
      // //----------- за весь рік;
      // const sumPerYear = getPaymentsSumInRange(paymentsList, 1, 12)
      // //----- у першій половині року;
      // const sumPerFirstHalfOfYear = getPaymentsSumInRange(paymentsList, 1, 6)
      // // -	за літо;
      // const sumPerSummer = getPaymentsSumInRange(paymentsList, 6, 8)
      // // -	за ІІ квартал;
      // const sumPerSecondQuartal = getPaymentsSumInRange(paymentsList, 4, 6)
      // // -	за парні місяці (з парними номерами);
      // const sumPerEvenMonth = getPaymentsSumInRange(paymentsList, 2, 12, 2)

      // // -	за місяці, які є початковими у сезоні (весна, літо, осінь, зима)
      // const sumPerSeasonsStart = getPaymentsSumInRange(paymentsList, 3, 12, 3)
      //============================

      //============================

      // Приклад. Описати порожній масив products
      // let products =[]

      // Приклад. Описати масив, що містить перелік посад, що є у компанії
      // let positions = [ 'Manager', 'Driver', 'Programmer']

      // Приклад. Описати масив, що містить назви моделей автомобілів, що використовуються у компанії
      // const carsModels = ['BMW', 'Audi', 'Nissan']

      // Приклад. Описати масив, що містить номери місяців, коли треба подавати декларації
      // const taxMonthes=[3,6,9,12]

      //============================

      // Приклад. Описати масив з 7 порожніх елементів
      // let arr = new Array(7)

      // Приклад. Описати масив з 7 елементів зі значенням 22
      // let arr = new Array(7)
      // arr.fill(22)
      //------
      // let arr = new Array(7).fill(22)
      // document.write(arr)
      // 0 1 2 3 4 5 6 7 8 9 10 11  12  13
      //[1,1,1,1,1,1,2,2,2,2,8, 8,  8,  8]
      // let arr = new Array(14)
      // arr.fill(1, 0, 6)
      // arr.fill(2, 6, 10)
      // arr.fill(8, 10)
      // document.write(arr)
      //============================
      // Приклад. Дано масив показників температур. Вивести на екран додатні значення показників
      // const typicalTemperatures = [
      //   -8.5, -9.2, 10.1, 11.3, 15.0, 18.6, 20.7, 20.2, 16.5, 11.9, -6.9, -3.9,
      // ]
      // for (const temp of typicalTemperatures) {
      //   if (temp > 0) document.write(`${temp} <br>`)
      // }

      // Приклад. Масив цін товарів. Знайти суму цін, які більші за 100.
      // let prices = [12, 344, 67, 888, 3, 456]
      // let sum = 0
      // for (const price of prices) {
      //   if (price > 100) sum += price
      // }
      // document.write(`Sum=${sum}`)

      //============================
      // function f1() {
      //   document.write('111')
      // }
      // function f2() {
      //   document.write('222')
      // }
      // //------
      // function otherFunc(myFunc) {
      //   myFunc()
      // }

      // otherFunc(f2)
      //============================

      // Приклад. Дано список імен користувачів. Створити функцію для перегляду користувачів при цьому
      // для кожго треба виконати одну з дій: або привітати кожного, або попрощатися з кожним.
      // const usersList = ['Alla', 'John', 'Petro', 'Ivan']
      //---- 1)частинки, якими відрізняються пишемо окремо у вигляді функцій
      // function getGreetingMessage(userName) {
      //   return `Hello ${userName} ! <br>`
      // }
      // function getByeMessage(userName) {
      //   return `Bye ${userName} ! <br>`
      // }
      // //---- 2) пишемо універсальну функцію обробки приймаємо через параметр потрібні action-функції
      // function actionsWithUsers(usersList, messageGetterFunction) {
      //   for (const userName of usersList) {
      //     document.write(messageGetterFunction(userName))
      //   }
      // }
      //-------------
      // const userAnswer = parseInt(
      //   prompt('1) ПРИВІТАТИ ВСІХ \n2)ПОПРОЩАТИСЯ З УСІМА')
      // )
      // if (userAnswer === 1) actionsWithUsers(usersList, getGreetingMessage)
      // else actionsWithUsers(usersList, getByeMessage)
      // let messageCreator = userAnswer === 1 ? getGreetingMessage : getByeMessage

      // actionsWithUsers(usersList, messageCreator)

      // actionsWithUsers(usersList, (userName) => `Wait ${userName} ! <br>`)

      //============================
      // Приклад. Дано масив показників температур. Вивести на екран додатні значення показників
      //   const typicalTemperatures = [
      //     -8.5, -9.2, 10.1, 11.3, 15.0, 18.6, 20.7, 20.2, 16.5, 11.9, -6.9, -3.9,
      //   ]
      //   // for (const temp of typicalTemperatures) {
      //   //   if (temp > 0) document.write(`${temp} <br>`)
      //   // }

      //   typicalTemperatures.forEach(
      //     (temp) => {
      //        if (temp > 0) document.write(`${temp} <br>`)
      //      }
      // )
      //============
      // Приклад. Масив цін товарів. Знайти суму цін, які більші за 100.
      // let prices = [12, 344, 67, 888, 3, 456]
      // let sum = 0
      // // for (const price of prices) {
      // //   if (price > 100) sum += price
      // // }
      // prices.forEach(  (price) => {        sum += price      })
      // document.write(`Sum=${sum}`)

      // Приклад. Дано масив показників температур. Від’ємні замінити на 0
      // const typicalTemperatures = [
      //   // 0     1    2     3     4     5
      //   -8.5, -9.2, 10.1, 11.3, 15.0, 18.6, 20.7, 20.2, 16.5, 11.9, -6.9, -3.9,
      // ]
      // typicalTemperatures.forEach((temp, index, baseArr) => {
      //   if (temp < 0) baseArr[index] = 0
      // })
      // document.write(typicalTemperatures)
      //============================
      // Дано масив цін. Створити новий масив додавши 20%.
      // let prices = [100, 344, 67, 888, 3, 456]
      // let newPrices = prices.map((price) => price * 1.2)
      // document.write(newPrices)

      // Дано масив років народження працівників (усі народились 1 січня). Створити масив з кількістю років
      // let birthYears = [1990, 2001, 2008, 1965]
      // let agesList = birthYears.map((year) => 2024 - year)
      // document.write(agesList)

      // Дано масив вартості товару у доларах. Створити масив цін у гривнях
      // let pricesGrn = [100, 344, 67, 888, 3, 456]
      // const dollarRate = 38
      // let pricesDollar = pricesGrn.map((price) => price / dollarRate)
      // document.write(pricesDollar)
      //============================
      // 1) Реєструвати імена працівників (вводити і зберігати у масиві). Виводити та видаляти їх у порядку надходження.
      // 2) Реєструвати імена працівників (вводити і зберігати у масиві). Виводити та видаляти їх у порядку зворотному до
      // порядку надходження.
      // 3) Дано упорядкований за зростанням масив цін. Сформувати новий масив, який складається тільки з різних значень

      //============================
      //       Задача 1. Дамно масив років. Після кожного значення 2010 додати 2015.
      // let yearsList = [2001, 1999, 2010, 2010, 2000, 2010, 1998]
      // for (let i = 0; i < yearsList.length; i++) {
      //   if (yearsList[i] === 2010) {
      //     //    0     1    2    3     4     5     6   7
      //     yearsList.splice(i + 1, 0, 2015) // [2001, 1999, 2010, 2015, 1967, 2000, 2010, 1998]
      //     i++ //  i=2
      //   }
      // }
      // document.write(yearsList)

      // Задача 2. Дано масив показів темератур за рік (12 місяців). Видалити значення, що відповідають літнім місяцям.
      // const typicalTemperatures = [
      //   // 0     1    2     3     4     5    6     7     8     9    10    11
      //   -8.5, -9.2, 10.1, 11.3, 15.0, 18.6, 20.7, 20.2, 16.5, 11.9, -6.9, -3.9,
      // ]
      // typicalTemperatures.splice(5, 3)
      // document.write(typicalTemperatures)
      //============================
      // Задача 1. Дано масив показів темератур за рік (12 місяців). Замінити значення літніх місяців нулями.

      //============================
      //       Задача 1. Дано масив  показів темератур за рік (12 місяців). Створити окремі масиви, що скдаюаться зі з начень, які
      // відповідають елементам першого і другого півріччя

      //============================
      //             Задача 1. Дано масив чисел, що містить два нулі. Створити масив, що складається з елементів між цими нулями
      //       Задача 2. Дано масив чисел, що містить нулі. Створити масив, що складається з елементів між першим і другим нулем
      //       Задача 3. Дано масив чисел, що містить нулі. Створити масив, що складається з елементів між першим і останнім нулем
      //       Задача 4. Дано масив з віком відвідувачів. Визначити індекс першого пенсіонера
      //       Задача 5. Дано масив з віком відвідувачів. Визначити індекс останнього пенсіонера

      //============================
      //       Задача 1. Дано масив оцінок двійочника. Визначити першу погану оцінку.
      // Задача 2. Дано масив років відвідувачів басейну. Визначити вік останнього пенсіонера (вік більше або рівне за 65)
      // Задача 3. Дано масив з номерами кімнат, які звернулись на рецепцію. Визначити, чи зверталися з кімнати номер 5.

      //============================
      //       Задача 0. Знайти суму/добуток елементів масиву
      //       Задача 1. Знайти добуток від’ємних елементів масиву.
      //       Задача 2. Знайти суму парних елементів
      //       Задача 3. Дано масив. Підрахувати кількість 7
      //       Задача 4. Знайти максимальний елемент
      //       Задача 5. Знайти максимальний серед від"ємних елемент
      //       Задача 6. Дано масив  показів темератур за рік (12 місяців). Підрахувати кількість додатних значень.
      //       Задача 7. Дано масив оцінок двійочника. Підрахувати кількість поганих оцінок.
      //       Задача 8. Дано масив років відвідувачів басейну. Визначити середній вік відвідувачів.
      //============================
      //       Дано покази термометра за місяць. Сформувати покази тільки доданих значень

      // Дано покази термометра за місяць. Сформувати покази тільки значень, які знаходяться між 10 і 15 градусами цельсія

      // Дано масив цін. Сформувати новий масив, який складається з цін більших за 100 грн.

      // Дано масив імен учнів. Сформувати масив, які починаються на букви : 'A', 'B', 'J', 'S'

      //============================
      //       Задача 1. Дано масив показників термометра протягом місяця. З’ясувати, чи є серед них дні, коли температура була меншою за 5 градусів.
      // Задача 2. Визначити, чи є серед вказаних цін товарів ті, які дорожчі за 1000 грн.
      // Задача 3. Дано масив оцінок двійочника.
      // 1)Визначити чи є він хорошистом (усі оцінки більші або рівні 7)
      // 2)Визначити чи є він двійочником ( є хоча б одна погана оцінка)
      // Задача 4. Дано масив років відвідувачів басейну. Визначити чи були пенсіонери.

      //============================
      //             Приклад. Упорядквати масив чисел за зростанням
      //       Приклад. Упорядквати масив чисел за спаданням
      //       Приклад. Упорядкувати масив імен за зростанням за другою буквою
      //       Приклад. Упорядувати числа так, щоб спочатку йшли парні, потім непарні.
      //       Приклад. Упорядкувати за спаданням довжини імен буквою
      //       Приклад. Дано вік відпвідувачів. Упорядкувати відвідувачів так, щоб спочатку йшли пенсіонери, потім всі інші.

      //============================
      //============================
      //============================

      // Дано масив, який містить оцінки з К предметів. Знайти середній бал і з’ясувати до якої категорії він відноситься (відмінник, двійочник (має хоча би одну двійку), хорошист (оцінки добре і відмінно), трійочник(є хоча би одна трійка)).

      //функція для знаходження мінмального елемента масиву

      //=======================
      // Задача 7. Створити функцію, яка випадковим чином виводить на екран одне із 4 зображень (шляхи до зображень передаються у функцію)
      // //---------------- 1) РОЗВ"ЯЗОК БЕЗ МАСИІВ ---------------
      // function getRandomImagePath(imgPath1, imgPath2, imgPath3, imgPath4) {

      // }

      // let imgPath = getRandomImagePath(
      //   'https://media.istockphoto.com/id/1124532572/vector/big-smile-emoticon-with-thumbs-up.jpg?s=612x612&w=0&k=20&c=9DJwHpzMgBAkAYFAPVIvkjNKNN8tHZPlVFy5-d1uLjc=',
      //   'https://st2.depositphotos.com/1001911/7684/v/600/depositphotos_76840867-stock-illustration-pointing-at-himself-emoticon.jpg',
      //   'https://www.creativefabrica.com/wp-content/uploads/2021/07/30/Emoticon-Smile-Emoji-Icon-14-Graphics-15275601-1.jpeg',
      //   'https://www.creativefabrica.com/wp-content/uploads/2021/07/30/Emoticon-Smile-Emoji-Icon-14-Graphics-15275601-1.jpeg'
      // )

      // document.write(`<img src="${imgPath}" width="100"/>`)
      //---------------- 2) РОЗВ"ЯЗОК З МАСИВАМИ ---------------
      // function getRandomImagePath(imgPathList) {
      // }

      // let imgList = [
      //   'https://media.istockphoto.com/id/1124532572/vector/big-smile-emoticon-with-thumbs-up.jpg?s=612x612&w=0&k=20&c=9DJwHpzMgBAkAYFAPVIvkjNKNN8tHZPlVFy5-d1uLjc=',
      //   'https://st2.depositphotos.com/1001911/7684/v/600/depositphotos_76840867-stock-illustration-pointing-at-himself-emoticon.jpg',
      //   'https://www.creativefabrica.com/wp-content/uploads/2021/07/30/Emoticon-Smile-Emoji-Icon-14-Graphics-15275601-1.jpeg',
      //   'https://www.creativefabrica.com/wp-content/uploads/2021/07/30/Emoticon-Smile-Emoji-Icon-14-Graphics-15275601-1.jpeg',
      // ]
      // let imgPath = getRandomImagePath(imgList)

      // document.write(`<img src="${imgPath}" width="100"/>`)
      // -----------------------
      //=======================
      // Задача 9. Морський бій. Користувач вводить кількість клітинок одновимірного масиву та кількість одиночних кораблів. Комп’ютер довільно розміщує ці одиночні кораблі у масиві по один у клітинці (якщо у клітинці 0, то клітинка пуста, якщо 1 – то це означає, що там є корабель. Користувач вводить номер клітинки, куди стріляє. Гра продовжується до тих пір, поки не будуть потоплені усі кораблі.

      //================== задачі по функціях
      // Задача 4. Створити функцію, яка для 3 заданих чисел знаходить одночасно декілька результатів: кількість парних, кількість додатних, кількість більших за 100.

      //======================
      //Задача. Дано масив оцінок учнів у 12 бальній шкалі. Користувач задає шкалу, у якій він хоче отримат результати
      // учнів (оцінки прописом або оцінки у 5 бальній шкалі). Вивести на екран маркований список з переведеними у
      // дану шкалу оцінками.

      //-------- for - of -   forEach-----
      //Приклад. Дано масив показників температур. Вивести на екран додатні значення показників
      //Приклад. Масив цін товарів. Знайти суму цін, які більші за 100.

      //Приклад. Дано масив показників температур. Від’ємні замінити на 0

      //Задача.Кожне парне число збільшити на 5.

      // ------------- MAP ------------
      //       Дано масив цін. Створити новий масив додавши 20% ( * 1.2).
      // let prices = [222, 123, 23, 23, 2000]

      // Дано масив років народження працівників (усі народились 1 січня). Створити масив з кількістю років (2023 - year)
      // let birthYearsList = [1998, 1967, 1921,1976, 2003]

      // Дано масив вартості товару у доларах. Створити масив цін у гривнях (*kurs)
      // let pricesDollar = [222, 123, 23, 23, 2000]
      // const currentCourse = 40

      //Задача.Дано масив імен працівників.
      //Сформувати новий масив, який складається з
      //перших літер імен.

      //Задача. Дано масив показників термометра протягом місяця. З’ясувати, чи усі показники є більшими за 10 градусів.
      // -------------  filter
      //       Дано покази термометра за місяць. Сформувати покази тільки доданих значень(>0)

      // let temperaturesList = [-10, 3, -21, 20, 18]

      // Дано покази термометра за місяць. Сформувати покази тільки значень, які знаходяться між 10 і 15 градусами цельсія
      // let temperaturesList = [-10, 3, -21, 20, 18]

      // Дано масив цін. Сформувати новий масив, який складається з цін більших за 100 грн.

      // -------------
      // -------------
      // -------------
      // -------------
      // -------------  some - every
      // Задача. Дано масив показників термометра протягом місяця. З’ясувати, чи є серед них дні, коли температура була меншою за 5 градусів.

      // Задача. Визначити, чи є серед вказаних цін товарів ті, які дорожчі за 1000 грн.
      // -------------
      // ------------- Reduce
      // Задача. Знайти добуток від’ємних елементів масиву.
      // Задача. Знайти суму парних елементів
      // -------------
      //------------- Sort
      // Приклад. Упорядквати за спаданням

      // Приклад. Упорядкувати за зростанням за другою буквою

      //===================================================
      //       Задача. Дано масив оцінок учнів у 12 бальній шкалі. Користувач задає шкалу, у якій він хоче отримат результати
      // учнів :
      // «високий(>=7)»/«нижче середнього(<7)»
      // «переводиться у наступний клас (>=5)» / «залишається, не вистає ${5-бал} якщо (<5)»
      // Вивести на екран маркований список з переведеними у дану шкалу оцінками.

      // let scores = [3, 9, 2, 10, 8]

      // //--- Результа за шкалою 1
      // function getResultByScale1(score) {
      //   return score >= 7 ? 'високий' : 'нижче середнього'
      // }

      // //--- Результа за шкалою 2
      // function getResultByScale2(score) {
      //   return score >= 5
      //     ? 'переводиться'
      //     : `залишається, не вистачає ${5 - score}`
      // }

      // function printByScale(scores, userScale) {
      //   document.write('<ul>')
      //   for (const score of scores) {
      //     document.write(`
      //       <li>
      //         ${userScale(score)}
      //       </li>
      //       `)
      //   }
      //   document.write('</ul>')
      // }
      // let userAnswer = parseInt(
      //   prompt(`
      // 1)Шкала  «високий(>=7)»/«нижче середнього(<7)»
      // 2)«переводиться у наступний клас (>=5)» / «залишається, не вистає {5-бал} якщо (<5)»
      // `)
      // )

      // const userScale = userAnswer === 1 ? getResultByScale1 : getResultByScale2
      // printByScale(scores, userScale)
      //----- ЦЕ МОЖНА ВИДАЛИТИ ---
      // //--- Вивід за заданою шкалою
      // function print1(scores) {
      //   document.write('<ul>')
      //   for (const score of scores) {
      //     document.write(`
      //       <li>
      //         ${score >= 7 ? 'високий' : 'нижче середнього'}
      //       </li>
      //       `)
      //   }
      //   document.write('</ul>')
      // }

      // //--- Вивід за шкалою 2
      // function print2(scores) {
      //   document.write('<ul>')
      //   for (const score of scores) {
      //     document.write(`
      //     <li>
      //      ${
      //        score >= 5
      //          ? 'переводиться'
      //          : `залишається, не вистачає ${5 - score}`
      //      }
      //     </li>
      //       `)
      //   }
      //   document.write('</ul>')
      // }
      // if (userAnswer === 1) print1(scores)
      // else print2(scores)
      //=============================================
      //--- якісь тестові функції, які я буду передавати у інші функції як параметри
      // function f1() {
      //   document.write('111111')
      // }

      // function f2() {
      //   document.write('2222')
      // }
      // //------------------
      // //--- Функція, яка як параметри приймає інші функції
      // function rnd(fun1, fun2) {
      //   if (Math.random() < 0.5) fun1()
      //   else fun2()
      // }
      // //--- Виклаємо функцію, і як значення передаємо інші функції
      // rnd(f1, f2)
      //================================
      // Дано масив. Для кожного елемента вивести квадрат цього числа
      // let arr = [3, 2, 56, 23, 5, 2, 32, 345]
      //--- функція, яка для числа виводить квадрат
      // function printKvad(num) {
      //   document.write(num * num)
      //   document.write('<br>')
      // }
      //--- у циклі  для кожного елемента викликаємо функцію printKvad
      // for (const el of arr) {
      //   printKvad(el)
      // }

      // З forEach ЦЕ РОБИТЬСЯ НАБАГАТО КОРОТШЕ У ЗАПИСІ (МЕНШЕ ПИСАТИ)
      // arr.forEach((num) => document.write(`${num * num}<br>`))
    </script>
  </body>
</html>
