@charset "UTF-8";
/* Підключення фрифтів */
/* Google Fonts (Plugin) */
@import url("https://fonts.googleapis.com/css?family=Manrope:regular,500,600,700&display=swap");
/* Локальне підключення шрифтів */
@import url("reset.css");
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
/* .... */
/* Скидання стилів */
/* Основні стилі */
body {
  font-family: "Manrope", sans-serif;
  color: #fff;
  font-size: 1.125rem;
  background-color: #333;
}

.wrapper {
  min-height: 100%;
  overflow: clip; /* clip */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  z-index: 2;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

/* --------------------- */
[class*=__container] {
  max-width: 1200px;
  padding-inline: 15px;
  margin: 0 auto;
}

[class*="--margin"] {
  margin-bottom: 20px;
}

.page {
  padding-block: 15px;
}

/* --------------------- */
/*
body
	color: red
	font-size: 20px
.block
	width: 200px
	border: 1px solid red
*/
/*
body {
	color: red;
	font-size: 20px;
}
.block {
	width: 200px;
	border: 1px solid red;
}*/
/* я потраплю в CSS  */
/*
Назва змінної:
1) Англійська мова
2) стиль lowerCamelCase
3) Адекватно відображати що містить змінна
*/
.block__title {
  font-size: 1.5rem;
}
.block__item {
  color: green;
}
.block__item--red {
  color: red;
}

.text {
  color: green;
}
.text::before {
  background-color: red;
  content: "";
}
.text:hover {
  color: red;
}
.text:hover::before {
  background-color: greened;
  content: "";
}
.text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 54.1875em) {
  .text {
    grid-template-columns: repeat(2, 1fr);
  }
}

.page .text {
  color: red;
}

.page .text {
  color: red;
}

/*
%button {
	padding: 5px 20px;
	font-size: 20px;
	background-color: green;
}
.page__button {
	@extend %button;
	border: 1px solid #000;
	background-color: #fff;
}

.block {
	@extend %button;
	background-color: #77608d;
}
*/
.block {
  width: 800px;
  height: 100px;
  background-color: red;
  border: 1px solid black;
}

.text {
  width: 200px;
  height: 800px;
  background-color: blue;
  border: 1px solid black;
}

@media (min-width: 75em) {
  .adaptive-text {
    font-size: 1.5625rem;
  }
}
@media (min-width: 20em) and (max-width: 75em) {
  .adaptive-text {
    font-size: clamp( 0.875rem , 0.625rem  +  1.25vw , 1.5625rem );
  }
}
@media (max-width: 20em) {
  .adaptive-text {
    font-size: 0.875rem;
  }
}
@media (min-width: 75em) {
  .adaptive-text {
    padding-top: 3.125rem;
  }
}
@media (min-width: 20em) and (max-width: 75em) {
  .adaptive-text {
    padding-top: clamp( 0.625rem , -0.2840909091rem  +  4.5454545455vw , 3.125rem );
  }
}
@media (max-width: 20em) {
  .adaptive-text {
    padding-top: 0.625rem;
  }
}

/*
@function percent($num1, $num2) {
	$rez: math.div($num1, $num2) * 100%;
	@return $rez;
}
*/
.test {
  width: 33.3333333333%;
  font-size: 1.5rem;
  margin-bottom: 0.8333333333em;
}
@media (max-width: 47.99875em) {
  .test {
    font-size: 1.25rem;
  }
}

/*
.block {
	width: 100px - 10px;
	max-width: 100px * 2;
	min-width: 100px + 10px;
	height: math.div(100, 200);
}
*/
/*
.list {
	color: #fff;
}
.list__item {
	font-size: 20px;
	visibility: hidden;
	transform: translate(-100%, 0);
	opacity: 0;
	animation: show-items 1s ease forwards;
}

.list__item:not(:last-child) {
	margin-bottom: 20px;
}
.list__item:nth-child(1) {
	animation-delay: 0s;
}
.list__item:nth-child(2) {
	animation-delay: 0.2s;
}
.list__item:nth-child(3) {
	animation-delay: 0.4s;
}
.list__item:nth-child(4) {
	animation-delay: 0.6s;
}
.list__item:nth-child(5) {
	animation-delay: 0.8s;
}
*/
.list {
  color: #fff;
  width: 100px;
}
.list__item {
  font-size: 20px;
  visibility: hidden;
  -webkit-transform: translate(-100%, 0);
      -ms-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
  opacity: 0;
  -webkit-animation: show-items 1s ease forwards;
          animation: show-items 1s ease forwards;
}
.list__item:not(:last-child) {
  margin-bottom: 20px;
}
.list__item:nth-child(1) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
.list__item:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.list__item:nth-child(3) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.list__item:nth-child(4) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.list__item:nth-child(5) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
.list__item:nth-child(6) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

@-webkit-keyframes show-items {
  100% {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(0px, 0%);
            transform: translate(0px, 0%);
  }
}

@keyframes show-items {
  100% {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(0px, 0%);
            transform: translate(0px, 0%);
  }
}