.clients {
  padding-block: 3.125rem 0.625rem;
  position: relative;
  z-index: 10;
}
.clients__container {
  position: relative;
  z-index: 1;
}

@media (min-width: 40.625em) {
  .clients {
    padding-block-start: 4.375rem;
  }
}
@media (min-width: 59.375em) {
  .clients {
    padding-block-start: 6.25rem;
  }
}

.clients__content {
  margin-bottom: 1.5rem;
}

.clients__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8.125rem, 1fr));
  column-gap: 0.875rem;
  row-gap: 0.3125rem;
  align-items: center;
  justify-content: center;
}
.clients__link:hover svg path {
  transition: all 0.3s;
}
.clients__link:hover svg path {
  fill: rgba(0, 0, 0, 0.543);
}
.clients__link {
  max-width: 12.5rem;
  width: 100%;
  aspect-ratio: 1;
}
.clients__link svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media (min-width: 800px) {
  .clients__list {
    grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
  }
}
