.cart-container {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
	padding: 10px;
	border: 2px solid rgba(227, 213, 23, 0.4392156863);
	min-height: 50px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.item {
	border: 2px solid rgba(227, 213, 23, 0.4392156863);
	padding: 5px;
	display: grid;
	grid-template-columns: 0.4fr 1.5fr 0.2fr 0.2fr 0.2fr 0.7fr 1fr 0.2fr;
	align-items: center;
	gap: 5px;
	justify-items: center;
	h2,
	p {
		font-size: 16px;
	}
	.img {
		width: 50px;
		max-width: 100%;
		aspect-ratio: 1;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	.sign {
		font-size: 12px;
		width: 20px;
		border-radius: 50%;
		border: 1px solid rgba(227, 213, 23, 0.4392156863);
		cursor: pointer;
		transition: all 0.5s;
		&:hover {
			border: 1px solid #e3d617f4;
		}
	}
}
