<!DOCTYPE html>
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 21</title>
		<!-- Відкрити усі вкладки в новій вкладці -->
		<!-- <base target="_blank" href> -->
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">

				</div>
			</header>
			<main class="page">
				<div class="page__container">
					<!-- <div class="adaptive-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio iure iste, itaque magnam reprehenderit harum reiciendis sequi explicabo commodi voluptates laudantium fuga, quidem suscipit, eius laboriosam veniam voluptatum vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio iure iste, itaque magnam reprehenderit harum reiciendis sequi explicabo commodi voluptates laudantium fuga, quidem suscipit, eius laboriosam veniam voluptatum vero.
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio iure iste, itaque magnam reprehenderit harum reiciendis sequi explicabo commodi voluptates laudantium fuga, quidem suscipit, eius laboriosam veniam voluptatum vero.

					</div> -->
					<div class="list">
						<div class="list__item">1</div>
						<div class="list__item">2</div>
						<div class="list__item">3</div>
						<div class="list__item">4</div>
						<div class="list__item">5</div>
					</div>
				</div>
			</main>

			<footer class="footer">
				<div class="footer__container">
				</div>
			</footer>
		</div>
	</body>
</html>